{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2021",
    "noEmit": false,
    "noImplicitAny": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
