{
  "name": "decathlon",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint --ignore-path .gitignore . --fix",
    "install": "cd functions && npm install"
  },
  "type": "module",
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.19.0",
    "@suid/vite-plugin": "^0.1.1",
    "@types/common-tags": "^1.8.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "esbuild": "^0.14.54",
    "eslint": "^8.34.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "solid-start-node": "^0.2.19",
    "typescript": "^4.9.4",
    "vite": "^3.2.5",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@solid-primitives/resize-observer": "^2.0.12",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "@suid/base": "^0.7.0",
    "@suid/icons-material": "^0.5.9",
    "@suid/material": "^0.11.0",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "solid-firebase": "^0.1.7",
    "solid-js": "^1.6.11",
    "solid-markdown": "^1.2.0",
    "solid-start": "^0.2.21",
    "solid-tippy": "^0.2.1",
    "tippy.js": "^6.3.7",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16.8"
  }
}
